# Importing Libraries

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path=r'C:\Users\sruth\OneDrive\Desktop\Career Foundry\Data Immersion\A4-Python fundamentals for data analyst\4.8 Grouping Data & Aggregating Variables\02 Data'

In [5]:
# importing dataset
ords_prods_merge=pd.read_pickle(os.path.join(path,'prepared data','orders_products_merged_1_updated.pkl'))

In [6]:
ords_prods_merge.shape

(32404859, 18)

In [7]:
ords_prods_merge.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,30328763.0,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,NaN,2.559866e+04,8.352547e+00,5.895873e-01,6.449111e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,0.0,1.408400e+04,7.127071e+00,4.919087e-01,4.843815e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,1.000000e+00,0.000000e+00,-1.280000e+02,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.0,1.354400e+04,3.000000e+00,0.000000e+00,2.400000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.0,2.530200e+04,6.000000e+00,1.000000e+00,7.900000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,15.0,3.794700e+04,1.100000e+01,1.000000e+00,1.000000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,30.0,4.968800e+04,1.450000e+02,1.000000e+00,1.270000e+02,2.100000e+01,9.999900e+04

In [8]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_label,busiest day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Regular days,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Slowest days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Slowest days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Least busy day,Slowest days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Least busy day,Slowest days,Most Orders
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Regular days,Average Orders
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Medium-range product,Least busy day,Slowest days,Average Orders

In [9]:
# aggregated mean of the “order_number” column grouped by “department_id” 
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Observations: In the full dataframe ,the average number of orders is higher in department_id 21 but in subset ,the average number of orders is higher in department_1d 16.
# Most of the 'department_ids' grouped in the full dataframe have lower mean compared to subset.

In [10]:
# creating a new column for max orders of existing customers using the transform() function.

ords_prods_merge['max_order']=ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

In [11]:
# creating a loyalty_flag for existing customers using the max_order column  and loc() functions.
ords_prods_merge.loc[ords_prods_merge['max_order']>40,'Loyalty_Flag']='Loyalty customer'
ords_prods_merge.loc[(ords_prods_merge['max_order']<=40) & (ords_prods_merge['max_order']>10),'Loyalty_Flag']='Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order']<=10,'Loyalty_Flag']='New customer'

In [12]:
#to find the frequency of Loyalty_Flag
ords_prods_merge['Loyalty_Flag'].value_counts(dropna=False)

Regular customer    15876776
Loyalty customer    10284093
New customer         6243990
Name: Loyalty_Flag, dtype: int64

In [13]:
#Use the loyalty flag created and check the basic statistics of the product prices for each loyalty category
ords_prods_merge.groupby('Loyalty_Flag').agg({'prices':['mean','max','min','sum']})

                     prices
                       mean      max  min          sum
Loyalty_Flag
Loyalty customer  10.386336  99999.0  1.0  106814042.2
New customer      13.294670  99999.0  1.0   83011787.2
Regular customer  12.495717  99999.0  1.0  198391693.2

# Average purchase of Loyalty customer is lower than others.The sum of prices is highest with 'Regular customer', that is due to higher count of Regular customer compare to New and Loyalty customer.

In [14]:
#Create a spending flag for each user based on the average price across all their orders using the following criteria:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [15]:
# create column average_price by finding the average of prices per user
ords_prods_merge['average_price']=ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [16]:
#create column spending_flag 
ords_prods_merge.loc[ords_prods_merge['average_price']<10,'spending_flag']='Low spender'
ords_prods_merge.loc[ords_prods_merge['average_price']>=10,'spending_flag']='High spender'

In [17]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_label,busiest day,busiest_days,busiest_period_of_day,max_order,Loyalty_Flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Medium-range product,Regularly busy day,Regular days,Average Orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Slowest days,Most Orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Medium-range product,Least busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Medium-range product,Least busy day,Slowest days,Most Orders,10,New customer,6.367797,Low spender
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Regular days,Average Orders,10,New customer,6.367797,Low spender
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,9.0,both,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,9.0,both,Medium-range product,Least busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender

In [18]:
#Checking the count of 'spending_flag' values
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [19]:
#Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [20]:
# create column median_freq by finding the average of prices per user
ords_prods_merge['median_freq']=ords_prods_merge.groupby('user_id')['days_since_previous_order'].transform(np.median)

In [21]:
#create column order_frequency_flag
ords_prods_merge.loc[ords_prods_merge['median_freq']>20,'order_frequency_flag']='Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_freq']>10) & (ords_prods_merge['median_freq']<=20) ,'order_frequency_flag']='Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_freq']<=10,'order_frequency_flag']='Frequent customer'

In [22]:
#Checking the count of 'order_frequency_flag' values
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [23]:
ords_prods_merge.shape

(32404859, 24)

In [24]:
# Exporting the dataset
ords_prods_merge.to_pickle(os.path.join(path,'Prepared Data','ords_prods_merged_2.pkl'))

In [25]:
#data cleaning step.From describe() we can see that the max value is 99999.9 ie incorrect,so check values of prices >100.because mean is around 12 and median is around 7.so the values will be normally from 7 to 12.soc heck the values above by ords_prods_merge.loc[ords_prods_merge['prices']>100] and update to missing values for those prices
ords_prods_merge.loc[ords_prods_merge['prices']>100,'prices']=np.nan

In [26]:
ords_prods_merge.loc[ords_prods_merge['prices']>100]

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_previous_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge, price_label, busiest day, busiest_days, busiest_period_of_day, max_order, Loyalty_Flag, average_price, spending_flag, median_freq, order_frequency_flag]
Index: []

[0 rows x 24 columns]

In [27]:
# Exporting the clean dataset
ords_prods_merge.to_pickle(os.path.join(path,'Prepared Data','ords_prods_merged_clean.pkl'))

In [ ]:
ords_prods_merge.head(10)